# EmployeeOnboardingSystem

./: LICENSE  README.md
EmployeeOnboardingSystem/: EmployeeOnboardingSystem.sln
EmployeeOnboardingSystem/EmployeeOnboardingSystem/: Program.cs  Startup.cs
EmployeeOnboardingSystem/EmployeeOnboardingSystem/Controllers/: HomeController.cs
EmployeeOnboardingSystem/EmployeeOnboardingSystem/Models/: ErrorViewModel.cs
EmployeeOnboardingSystem/EmployeeOnboardingSystem/Properties/: launchSettings.json
EmployeeOnboardingSystem/EmployeeOnboardingSystem/Views/: _ViewImports.cshtml
EmployeeOnboardingSystem/EmployeeOnboardingSystem/Views/Shared/: _Layout.cshtml
EmployeeOnboardingSystem/OnBoarding.Application/: Class1.cs  OnBoarding.Application.csproj
EmployeeOnboardingSystem/OnBoarding.Application/Helpers/: Response.cs  Responses.cs
EmployeeOnboardingSystem/OnBoarding.Application/Mappers/: AutoMapperProfile.cs
EmployeeOnboardingSystem/OnBoarding.Infrastructure/: Class1.cs  OnBoarding.Infrastructure.csproj
EmployeeOnboardingSystem/OnBoarding.Infrastructure/AppDbContext/: OnBoardingDbContext.cs
EmployeeOnboardingSystem/OnBoarding.Infrastructure/Interfaces/: IAccountService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IGoogleCalendarService.cs  IMailService.cs  ISlackService.cs  IUserRepository.cs  IUserService.cs
EmployeeOnboardingSystem/OnBoarding.Infrastructure/Interfaces/Base/: IRepository.cs
EmployeeOnboardingSystem/OnBoarding.Infrastructure/Repositories/: EmployeeRepository.cs  UserRepository.cs
EmployeeOnboardingSystem/OnBoarding.Infrastructure/Repositories/Base/: Repository.cs
EmployeeOnboardingSystem/OnBoarding.Infrastructure/Services/: AccountService.cs  EmployeeService.cs  GoogleCalendarService.cs  SlackService.cs  UserService.cs
EmployeeOnboardingSystem/OnBoarding.Infrastructure/Services/EmailServices/: MailService.cs  MailSettings.cs
EmployeeOnboardingSystem/Onboarding.API/: Onboarding.API.csproj  Program.cs  Startup.cs
EmployeeOnboardingSystem/Onboarding.API/Controllers/: AccountController.cs  EmailController.cs  EmployeesController.cs  GoogleCalendarController.cs  SlackController.cs  UserController.cs
EmployeeOnboardingSystem/Onboarding.API/Extensions/: IdentityServiceExtension.cs  ServicesExtensions.cs
EmployeeOnboardingSystem/Onboarding.API/Properties/: launchSettings.json
EmployeeOnboardingSystem/Onboarding.Domain/: Class1.cs  Onboarding.Domain.csproj
EmployeeOnboardingSystem/Onboarding.Domain/Base/: UserBase.cs
EmployeeOnboardingSystem/Onboarding.Domain/DTOs/: EmployeeDto.cs  EmployeeResponseDto.cs  GoogleCalendarEventInviteDto.cs  ResetPassword.cs  UpdateEmployeeDto.cs  UserDto.cs  UserLogin.cs  UserRegistrationDto.cs  UserResponseDto.cs  UserUpdateProfileDto.cs
EmployeeOnboardingSystem/Onboarding.Domain/Entities/: Annoucement.cs  EmailRequest.cs  Employee.cs  Meeting.cs  SlackChannel.cs  User.cs
